# spring-restdocs

samples/web-test-client/: build.gradle
samples/web-test-client/src/main/java/com/example/webtestclient/: SampleWebTestClientApplication.java
samples/web-test-client/src/test/java/com/example/webtestclient/: SampleWebTestClientApplicationTests.java
