
buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.epages:restdocs-raml-gradle-plugin:0.2.2'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.epages.restdocs-raml'

repositories {
	mavenLocal()
	maven { url 'https://repo.spring.io/libs-snapshot' }
	mavenCentral()
	maven { url 'https://jitpack.io' }
	jcenter()

}

group = 'com.example'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	snippetsDir = file('build/generated-snippets')
}

ext['spring-restdocs.version'] = '2.0.1.BUILD-SNAPSHOT'

dependencies {
	compile 'io.projectreactor.ipc:reactor-netty:0.7.1.RELEASE'
	compile 'org.springframework:spring-context:5.0.1.RELEASE'
	compile 'org.springframework:spring-webflux:5.0.1.RELEASE'
	testCompile 'junit:junit:4.12'
	testCompile 'org.springframework:spring-test:5.0.1.RELEASE'
	testCompile "org.springframework.restdocs:spring-restdocs-webtestclient:${project.ext['spring-restdocs.version']}"
	testCompile 'com.epages:restdocs-raml:0.2.2'
	testCompile 'org.json:json:20170516'
}

test {
	outputs.dir snippetsDir
}


eclipseJdt.onlyIf { false }
cleanEclipseJdt.onlyIf { false }

ramldoc { //7
	apiTitle = 'Hello world'
	apiBaseUri = 'http://localhost:8080/'
	ramlVersion = "1.0"
}
